<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="4dp"
    android:elevation="4dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/light_banana"
    >


    <RelativeLayout
        android:id="@+id/inv_LST_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_IMG_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            app:srcCompat="@drawable/star_empty" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_TXT_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/item_IMG_favorite"
            android:maxLines="1"
            android:minLines="1"
            android:text="Item Name"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>