<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banana"
    tools:context=".ui.inventory.InventoryFragment">

    <RelativeLayout
        android:id="@+id/inv_LST_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_title"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        >


    </RelativeLayout>


    <!-- start rv -->
    <RelativeLayout
        android:id="@+id/rl_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/inv_LST_title"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_LST_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible"
            tools:listitem="@layout/recipe_item" />

    </RelativeLayout>
    <!-- end rv -->


</RelativeLayout>